		.global NCC_sa_last_line
NCC_sa_last_line  .cproc L,R,Disparity,Lookup_L,Lookup_R

	.reg R1,R2,R3,R4,R5,R6,R7,R8,R9,R10
	.reg L1,L2,L3,L4,L5,L6,L7,L8,L9,L10
	.reg LR1,LR2,LR3,LR4,LR5,LR6,LR7,LR8,LR9,LR10
	.reg dotp_LR,temp2,temp1,temp
	.reg LR1h:LR1l,LR2h:LR2l,LR3h:LR3l,LR4h:LR4l
	.reg iniv,num,search_range,i,j,k,k1,width,height,ii,jj,position,position_r,row,row_r,tt
	.reg aver_L,aver_R,N, result_up,dev_L,dev_R,result_down,ncc,max,dst,m1,m2,m3,distance
	.reg row_l2,row_l3,row_l4,row_l5
	.reg row_r2,row_r3,row_r4,row_r5
	.no_mdep


		mvk 1242,width
		mvk 375, height
		mvk 80,search_range
		mvk 40,N
		;mvk 32,N
		sub search_range,21,m1   ;59
		add search_range,3, m2    ;83
		intspu N,N

		sub height,3,i
		;sub height,2,i
;loop:
		sub width,4,j
		mpy i,width,position
		add position,j,position	 ;(i,j)position
		sub i,2,ii
		mpy ii,width,row
		sub j,4,jj
		add jj,row,row			 ;(ii,jj)window initial position

loop_J:
		zero max
		ldndw *Lookup_L[position],dev_L:aver_L

		add row,width,row_l2
		add row_l2,width,row_l3
		add row_l3,width,row_l4
		add row_l4,width,row_l5

		ldndw *L(row),	  L2:L1			;load values of the window centered at (i,j) in the left image
		ldndw *L(row_l2), L4:L3
		ldndw *L(row_l3), L6:L5
		ldndw *L(row_l4), L8:L7
		ldndw *L(row_l5), L10:L9


		;min2 search_range,jj,k1
		mv search_range,k1
loop1:
		zero dotp_LR
		sub position,k1,position_r
		sub row,k1,row_r

		add row_r,width,row_r2
		add row_r2,width,row_r3
		add row_r3,width,row_r4
		add row_r4,width,row_r5

		ldndw *R(row_r), R2:R1
		ldndw *R(row_r2), R4:R3
		ldndw *R(row_r3), R6:R5
		ldndw *R(row_r4), R8:R7
		ldndw *R(row_r5), R10:R9
		ldndw *Lookup_R[position_r],dev_R:aver_R

;dotp of corresponding windows of the left image and right image
		dotpu4 L1,R1,LR1
		dotpu4 L2,R2,LR2
		dotpu4 L3,R3,LR3
		dotpu4 L4,R4,LR4
		dotpu4 L5,R5,LR5
		dotpu4 L6,R6,LR6
		dotpu4 L7,R7,LR7
		dotpu4 L8,R8,LR8
		dotpu4 L9,R9,LR9
		dotpu4 L10,R10,LR10

		dadd LR2:LR1,LR4:LR3,temp2:temp1
		dadd temp2:temp1,LR6:LR5,temp2:temp1
		dadd temp2:temp1,LR8:LR7,temp2:temp1
		dadd temp2:temp1,LR10:LR9,temp2:temp1
		add temp1,temp2,dotp_LR

;NCC calculation of a 5*8 window
		intspu dotp_LR,dotp_LR
		mpysp aver_L,N,temp
		mpysp temp,aver_R, result_up
		subsp dotp_LR, result_up,result_up	;Numerator calculation: (dotpLR-N*averL*averR)
		mpysp dev_L,dev_R, result_down  	;Denominator calculation: 1/(sqrtL*sqrtR)
		mpysp result_up,result_down,ncc

		cmpgtsp ncc,max,dst
		[dst] mv ncc,max
		[dst] mv k1,distance

		sub k1,1,k1
		sub k1,m1,tt    ;k1>=60
		;sub k1,0,tt		 ;k1>=1
		[tt] b loop1

		stb distance,*Disparity[position]
		sub position,1,position
		sub row,1,row

		sub j,1,j
		sub j,m2,tt			;j>=84
		[tt] b loop_J

		;sub i,1,i
		;sub i,1,tt
		;[tt] b loop

        .return
        .endproc


;Linear Code w/o Disparity cycle:      340185 cycles
;time spent total = 0.00033853300
